apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ugiyy7iew-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ugiyy7iew-java-quarkus-gitops